# ЁЯУД **uuid_with_system_id_generator.php - Documentation (Updated)**

## ЁЯОп **Purpose**
ржПржЯрж┐ **ржжрзБржЗ ржзрж░ржирзЗрж░ ID** рждрзИрж░рж┐ ржХрж░рзЗ:
1. **UUID v4** - ржбрж╛ржЯрж╛ржмрзЗржЬрзЗрж░ ржЬржирзНржп Unique ID (e.g., `550e8400-e29b-41d4-a716-446655440000`)
2. **System ID** - ржмрзНржпржмрж╕рж╛рзЯрж┐ржХ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп Readable ID (e.g., `THR-CL-26-00K001`)

**тЬЕ ржкрж░рж┐ржмрж░рзНрждржи:** ржПржЦржи ржерзЗржХрзЗ System ID рж╣ржмрзЗ **16 characters** fixed length: `THR-CL-26-00K001`

## ЁЯУБ **How to Use**

### **Step 1: Require ржХрж░рзБржи**
```php
require_once '../../server/uuid_with_system_id_generator.php';
```

### **Step 2: Available Tags (ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи)**
ржПржЗ **рзкржЯрж┐ ржЯрзНржпрж╛ржЧ** рж╢рзБржзрзБ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи:

| Tag | ржмрзНржпржмрж╣рж╛рж░ | System ID ржЙржжрж╛рж╣рж░ржг |
|-----|---------|------------------|
| `'clients'` | ржХрзНрж▓рж╛рзЯрзЗржирзНржЯржжрзЗрж░ ржЬржирзНржп | `THR-CL-26-00K001` |
| `'vendors'` | ржнрзЗржирзНржбрж╛рж░ржжрзЗрж░ ржЬржирзНржп | `THR-VR-26-00K001` |
| `'works'` | ржХрж╛ржЬржЧрзБрж▓рзЛрж░ ржЬржирзНржп | `THR-WK-26-00K001` |
| `'travelers'` | ржЯрзНрж░рзНржпрж╛ржнрзЗрж▓рж╛рж░ржжрзЗрж░ ржЬржирзНржп | `THR-TR-26-00K001` |

### **Step 3: ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи**

```php
$ids = generateIDs('clients');
```

**ржПржЯрж┐ return ржХрж░ржмрзЗ:**
```php
[
    'uuid'   => '550e8400-e29b-41d4-a716-446655440000',  // UUID v4
    'sys_id' => 'THR-CL-26-00K001'                       // System ID (16 chars)
]
```

## ЁЯЫая╕П **ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЙржжрж╛рж╣рж░ржг**

### **ржирждрзБржи ржХрзНрж▓рж╛рзЯрзЗржирзНржЯ рждрзИрж░рж┐:**
```php
// File: api/clients/store.php
require_once '../../server/uuid_with_system_id_generator.php';

$ids = generateIDs('clients');  // тЬЕ 'clients' ржЯрзНржпрж╛ржЧ ржжрж┐ржи

$stmt = $pdo->prepare("
    INSERT INTO clients (uuid, sys_id, name, email) 
    VALUES (:uuid, :sys_id, :name, :email)
");

$stmt->execute([
    'uuid'   => $ids['uuid'],      // тЬЕ UUID v4
    'sys_id' => $ids['sys_id'],    // тЬЕ THR-CL-26-00K001
    'name'   => $clientName,
    'email'  => $clientEmail
]);
```

## ЁЯФв **System ID Format ржмрзНржпрж╛ржЦрзНржпрж╛ (Fixed 16 Chars)**

```
THR - CL - 26 - 00K001
 тФВ     тФВ    тФВ     тФВ
 тФВ     тФВ    тФВ     тФФтФАтФА Block (00) + "K" + Serial (001) = 6 chars
 тФВ     тФВ    тФФтФАтФА Year (26) = 2 chars + 1 hyphen = 3 chars
 тФВ     тФФтФАтФА Short Code (CL) = 2 chars + 1 hyphen = 3 chars
 тФФтФАтФА Company (THR) = 3 chars + 1 hyphen = 4 chars
                     Total: 4 + 3 + 3 + 6 = 16 characters
```

**ЁЯУП Character Breakdown:**
1. `THR-` = 4 chars
2. `CL-` = 3 chars  
3. `26-` = 3 chars
4. `00K001` = 6 chars
**Total: 16 characters**

## тЪЩя╕П **ржирждрзБржи Code ржПрж░ ржмрж┐рж╢рзЗрж╖рждрзНржм**

### **Block-Serial System:**
- **Block:** `00`, `01`, `02`... (2 digits)
- **Separator:** `K` (fixed character)
- **Serial:** `001` ржерзЗржХрзЗ `999` (3 digits)
- **Format:** `{Block}K{Serial}` (e.g., `00K001`, `00K999`, `01K001`)

### **Auto-increment Logic:**
1. `00K001` тЖТ `00K002` тЖТ ... тЖТ `00K999`
2. `00K999` ржкрж░рзЗржЗ тЖТ `01K001`
3. ржкрзНрж░рждрж┐ ржмржЫрж░ рззрж▓рж╛ ржЬрж╛ржирзБрзЯрж╛рж░рж┐рждрзЗ `00K001` ржерзЗржХрзЗ restart рж╣ржмрзЗ

## тЪая╕П **ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг рждржерзНржп**
1. **Fixed Length:** рж╕ржм System ID exactly **16 characters** рж╣ржмрзЗ
2. **Year-based:** ржкрзНрж░рждрж┐ ржирждрзБржи ржмржЫрж░рзЗ ржирждрзБржи serial рж╢рзБрж░рзБ (`00K001`)
3. **Block Change:** ржкрзНрж░рждрж┐ 999 records ржкрж░ Block increment (`00K` тЖТ `01K`)
4. **K Character:** Block ржУ Serial ржПрж░ ржоржзрзНржпрзЗ `K` ржерж╛ржХржмрзЗ (e.g., `00K001`)

## тЬЕ **рж╕ржарж┐ржХ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЯрзЗржоржкрзНрж▓рзЗржЯ**

```php
<?php
// File: api/your-folder/store.php
session_start();
require_once '../../server/uuid_with_system_id_generator.php';
require_once '../../server/generate_meta_data.php';

// 1. ID рждрзИрж░рж┐ ржХрж░рзБржи (ржЯрзНржпрж╛ржЧ рж╕ржарж┐ржХ ржжрж┐ржи)
$ids = generateIDs('clients');  // 'clients', 'vendors', 'works', 'travelers'

// 2. Meta Data рждрзИрж░рж┐ ржХрж░рзБржи  
$meta = buildMetaData(null, $_SESSION['user_name']);

// 3. Database ржП Save ржХрж░рзБржи
$stmt = $pdo->prepare("
    INSERT INTO your_table (uuid, sys_id, name, meta_data) 
    VALUES (?, ?, ?, ?)
");

$stmt->execute([
    $ids['uuid'],      // тЬЕ UUID (36 chars)
    $ids['sys_id'],    // тЬЕ System ID (16 chars)  
    $name,
    $meta
]);

echo "Record created with System ID: " . $ids['sys_id'];
```

## ЁЯФз **Custom Tags ржпрзЛржЧ ржХрж░рж╛рж░ ржирж┐рзЯржо**

ржЖржкржирж╛рж░ ржкрзНрж░рзЯрзЛржЬржи ржЕржирзБржпрж╛рзЯрзА `$map` array рждрзЗ ржпрзЛржЧ ржХрж░рзБржи:
```php
// File: server/uuid_with_system_id_generator.php
$map = [
    // Existing
    'clients'   => ['table' => 'clients', 'column' => 'sys_id', 'short' => 'CL'],
    
    // New tag ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржЗрж▓рзЗ:
    'leads'     => ['table' => 'leads',   'column' => 'sys_id', 'short' => 'LD'],
    'tasks'     => ['table' => 'tasks',   'column' => 'sys_id', 'short' => 'TS'],
    // ... ржЖржкржирж╛рж░ ржЗржЪрзНржЫрж╛ржоржд
];
```

**ржирждрзБржи tag ржпрзЛржЧ ржХрж░рж▓рзЗ:** System ID рж╣ржмрзЗ `THR-LD-26-00K001`, `THR-TS-26-00K001` ржЗрждрзНржпрж╛ржжрж┐ред

## тЭМ **Common Errors ржПрзЬрж╛ржирзЛрж░ Tip**

```php
// тЭМ WRONG - ржнрзБрж▓ ржЯрзНржпрж╛ржЧ
$ids = generateIDs('customer');  // Error: Invalid tag

// тЭМ WRONG - case sensitive  
$ids = generateIDs('Clients');   // Error: Invalid tag

// тЬЕ CORRECT - рж╕ржарж┐ржХ ржЯрзНржпрж╛ржЧ
$ids = generateIDs('clients');   // тЬЕ ржарж┐ржХ ржЖржЫрзЗ
$ids = generateIDs('vendors');   // тЬЕ ржарж┐ржХ ржЖржЫрзЗ  
$ids = generateIDs('works');     // тЬЕ ржарж┐ржХ ржЖржЫрзЗ
$ids = generateIDs('travelers'); // тЬЕ ржарж┐ржХ ржЖржЫрзЗ
```

**рж╕рж╣ржЬ ржирж┐рзЯржо:** рж╕ржарж┐ржХ ржЯрзНржпрж╛ржЧ ржжрж┐ржи тЖТ **UUID + 16 char System ID** ржкрж╛ржмрзЗржи тЖТ Database ржП Save ржХрж░рзБржи тЬЕ